{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
  <h2>Seznam společností</h2>

  {% if companies %}
    <table class="table table-striped mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Název</th>
          <th>IČO</th>
          <th>Město</th>
          <th>Akce</th>
        </tr>
      </thead>
      <tbody>
        {% for company in companies %}
        <tr>
          <td>{{ company.id }}</td>
          <td>{{ company.name }}</td>
          <td>{{ company.ico }}</td>
          <td>{{ company.city }}</td>
          <td>
            <a href="{% url 'company_detail_by_id' company.id %}" class="btn btn-sm btn-primary">
              Detail
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <div class="alert alert-warning mt-3">
      Zatím nejsou žádné společnosti v databázi.
    </div>
  {% endif %}
</div>
{% endblock %}
